GOOGLE_TOKEN_ID=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SECRET_KEY=4d9099cc670e08cd16f1142d37f248a9e2edaed8f8c54d87c7e003523a5036a1
ALGORITHM=HS256
ECHO=False
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0